In [1]:
from pymongo import MongoClient
import pandas as pd

In [2]:
df = pd.read_csv('../data/video_games_companies.csv')

In [3]:
df

,name,category_code,total_money_raised,country_code,city,address,zip_code,latitude,longitude
0,Flektor,games_video,$0,USA,Culver City,"8536 National Blvd, Suite A",90232,34.025958,-118.379768
1,Lala,games_video,$44.2M,USA,Palo Alto,209 Hamilton Ave,94301,37.451151,-122.154369
2,Joost,games_video,$45M,USA,New York,100 5th Ave Fl 6,10011-6903,40.746497,-74.009447
3,Babelgum,games_video,$13.2M,GBR,London,NaN,NaN,53.344104,-6.267494
4,Sparter,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...
1078,Symposium Productions,games_video,$0,NaN,NaN,NaN,NaN,NaN,NaN
1079,Rev Media,games_video,$0,USA,Dallas,NaN,NaN,NaN,NaN
1080,Fictionaut,games_video,$0,USA,Astoria,32-14 42nd St,11103,40.759795,-73.916127
1081,Tiny Speck,games_video,$17.2M,CAN,Vancouver,163 Hastings St W,BC V6B 1H5,49.282455,-123.109217
1082,My TV Shows,games_video,$0,PRT,Lisbon,Rua RosÃ¡lia de Castro,1700,38.752367,-9.146221

In [9]:
null_cities_count = df['city'].isnull().sum()
null_cities_count

300

In [4]:
# Assuming 'companies_df' is your DataFrame with the data extracted from MongoDB
country_counts = df['country_code'].value_counts().head(10)

# Convert the Series to a DataFrame
top_countries_df = country_counts.reset_index()
top_countries_df.columns = ['Country', 'Number of Companies']

# Now 'top_countries_df' is the DataFrame with the top 10 countries
top_countries_df

  Country  Number of Companies
0     USA                  534
1     GBR                   62
2     CAN                   35
3     FRA                   23
4     DEU                   22
5     ISR                   19
6     CHN                   14
7     JPN                   13
8     ESP                   12
9     IND                   12

In [7]:
# Calculate the value counts for the 'city' column to get the number of companies per city, including nulls
city_counts = df['city'].value_counts(dropna=False).reset_index()

# Rename the columns for clarity
city_counts.columns = ['City', 'Number of Companies']

# Get the top cities including nulls (if any)
top_cities_df = city_counts.head(10)

# Display the DataFrame
top_cities_df

            City  Number of Companies
0            NaN                  300
1       New York                   70
2  San Francisco                   58
3         London                   28
4    Los Angeles                   27
5      Palo Alto                   16
6          Paris                   14
7        Seattle                   13
8   Santa Monica                   11
9      San Mateo                    9

In [12]:
# Filter the DataFrame for companies in the USA
usa_companies_df = df[df['country_code'] == 'USA']

# Calculate the value counts for the 'city' column to get the number of companies per city, including nulls
city_counts = usa_companies_df['city'].value_counts(dropna=False).reset_index()

# Rename the columns for clarity
city_counts.columns = ['City', 'Number of Companies']

# Get the top cities including nulls (if any)
top_cities_df = city_counts.head(10)

# Display the DataFrame
top_cities_df

            City  Number of Companies
0       New York                   70
1  San Francisco                   58
2            NaN                   30
3    Los Angeles                   27
4      Palo Alto                   16
5        Seattle                   13
6   Santa Monica                   11
7      San Mateo                    9
8      Sunnyvale                    8
9        Chicago                    7

In [18]:
# Filter the DataFrame for companies in the USA, including NaN values in the city column
usa_companies_df = df[df['country_code'] == 'USA']

# Get the top 10 cities with NaN values included
city_counts = usa_companies_df['city'].value_counts(dropna=False).reset_index()
city_counts.columns = ['City', 'Number of Companies']

# Get the top 10 cities including NaN values
top_cities_df = city_counts.head(10)

# Display the DataFrame including all columns for the top cities (including NaN values)
top_usa_cities_df = usa_companies_df[
    usa_companies_df['city'].isin(top_cities_df['City']) | usa_companies_df['city'].isna()
]

# Display the result
top_usa_cities_df

,name,category_code,total_money_raised,country_code,city,address,zip_code,latitude,longitude
1,Lala,games_video,$44.2M,USA,Palo Alto,209 Hamilton Ave,94301,37.451151,-122.154369
2,Joost,games_video,$45M,USA,New York,100 5th Ave Fl 6,10011-6903,40.746497,-74.009447
4,Sparter,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
5,Kyte,games_video,$23.4M,USA,San Francisco,442 Post Street,94102,37.788482,-122.409173
8,Stickam,games_video,$0,USA,Los Angeles,1975 pads rd,90071,34.051409,-118.254558
...,...,...,...,...,...,...,...,...,...
1065,Film Annex,games_video,$0,USA,New York,NaN,10011,40.746497,-74.009447
1067,FremantleMedia Ventures,games_video,$0,USA,New York,28 East 28th Street,10016,40.743945,-73.985542
1068,California 7 Studios,games_video,$0,USA,Los Angeles,3415 S Sepulveda Blvd,90034,NaN,NaN
1071,MechaWorks,games_video,$0,USA,Sunnyvale,830 Stewart Dr,94087,37.383444,-122.009405
1072,DJ Nitrogen,games_video,$0,USA,San Francisco,11 Lupine Avenue,94118,37.784174,-122.449408

In [23]:
# Filter for only the rows with NaN values in the city column from top_usa_cities_df
null_cities_df = top_usa_cities_df[top_usa_cities_df['city'].isnull()].copy()

# Display the DataFrame with null city values
null_cities_df

,name,category_code,total_money_raised,country_code,city,address,zip_code,latitude,longitude
4,Sparter,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
36,WallStrip,games_video,$600k,USA,NaN,NaN,NaN,37.090240,-95.712891
41,Strayform,games_video,$0,USA,NaN,NaN,NaN,31.169036,-100.076888
49,GoFish,games_video,$24M,USA,NaN,NaN,NaN,37.090240,-95.712891
53,Ruckus,games_video,$52.2M,USA,NaN,NaN,NaN,37.090240,-95.712891
89,CollegeHumor,games_video,$20M,USA,NaN,NaN,NaN,37.090240,-95.712891
97,FilmCrave,games_video,$0,USA,NaN,NaN,64064,38.977092,-94.370901
114,Picktastic,games_video,$0,USA,NaN,NaN,98052,47.680496,-122.120938
127,iVideosongs,games_video,$3.3M,USA,NaN,NaN,NaN,37.090240,-95.712891
132,YouPorn,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
150,Newsclipper,games_video,$0,USA,NaN,NaN,NaN,37.269175,-119.306607
214,Episodic,games_video,$0,USA,NaN,NaN,NaN,37.269175,-119.306607
227,Guitarati,games_video,$0,USA,NaN,NaN,NaN,39.739300,-89.266508
257,Oortle,games_video,$0,USA,NaN,NaN,NaN,37.269175,-119.306607
266,URockHard,games_video,$0,USA,NaN,NaN,NaN,34.042451,-84.275637
279,Text America,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
293,Sony Pictures Entertainment,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
316,ConcertAttack,games_video,$0,USA,NaN,NaN,NaN,40.757929,-73.985506
326,TriFame,games_video,$0,USA,NaN,NaN,NaN,27.698682,-83.804475
333,Dizzywood,games_video,$2M,USA,NaN,NaN,NaN,37.269175,-119.306607
339,VideoFetcher,games_video,$0,USA,NaN,NaN,NaN,37.090240,-95.712891
462,Popcuts,games_video,$0,USA,NaN,NaN,NaN,NaN,NaN
464,Sandlot Games,games_video,$0,USA,NaN,NaN,NaN,NaN,NaN
590,Noteflight,games_video,$0,USA,NaN,Hamilton St,02139,NaN,NaN
632,Nullsoft,games_video,$0,USA,NaN,NaN,NaN,NaN,NaN
698,iViioo,games_video,$0,USA,NaN,NaN,94539,37.534036,-121.913176
716,Communiversity,games_video,$0,USA,NaN,NaN,NaN,NaN,NaN
729,Box Office Mojo,games_video,$0,USA,NaN,NaN,NaN,NaN,NaN
814,Bandbox,games_video,$0,USA,NaN,NaN,37067,NaN,NaN
934,We Are Hunted,games_video,$3M,USA,NaN,NaN,NaN,NaN,NaN

In [ ]:
import requests

# Assuming null_cities_df is your DataFrame with null 'city' values but with valid latitude and longitude
for index, row in null_cities_df.iterrows():
    latitude = row['latitude']
    longitude = row['longitude']
    # Make sure latitude and longitude are not NaN before making the request
    if pd.notna(latitude) and pd.notna(longitude):
        url = f"https://api.foursquare.com/v2/venues/search?ll={latitude},{longitude}&client_id=YOUR_CLIENT_ID&client_secret=YOUR_CLIENT_SECRET&v=20200101"
        response = requests.get(url)
        
        if response.status_code == 200:
            data = response.json()
            # Assuming 'city' is in the response JSON structure at this path
            city = data['response']['venues'][0]['location']['city']
            null_cities_df.at[index, 'city'] = city
        else:
            print(f"Error for index {index}: {response.status_code}")